<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTourOfHeroes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    // TODO: Replace with your project's customized code snippet
    var config = {
      apiKey: "AIzaSyDZ3paicHLtb2VMmGN75f4u-5qiEnoeMrQ",
      authDomain: "ng-shawnnolan.firebaseapp.com",
      databaseURL: "https://ng-shawnnolan.firebaseio.com",
      projectId: "ng-shawnnolan",
      storageBucket: "ng-shawnnolan.appspot.com",
      messagingSenderId: "849970264446"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
